<link rel="stylesheet" href="$ThemeDir/css/AlfaCS.css" />

<div data-url="$MainImage.URL" class="backgroundimg">
    <div class="logocontainer">
        <img src="$ThemeDir/images/AlfaCS/mito-logo.png" alt="Mito logo"/>
    </div>
    <div class="downarrow">
        <a href="#">
            <img src="$ThemeDir/images/downarrow_white.png" alt="down arrow"/>
        </a>
    </div> 
</div>
<nav><% include Navigation %></nav>
<div id="slide1">
    <div id="mitobg" data-url="/assets/main/Mito_bg.jpg" class="backgroundimg">
        <div class="container">
            <div id="alfa-romeo-logo"> <img src="$ThemeDir/images/AlfaCS/alfa-romeo-logo.png" alt="alfa romeo logo"/> </div>            
            <div id="mito_slide1"> <img src="$ThemeDir/images/AlfaCS/alfa-mito_slide1.png" alt="Alfa mito slide1"/> </div>
            <div id="mito_slide2"> <img src="$ThemeDir/images/AlfaCS/alfa-mito_slide2.png" alt="Alfa mito slide2"/> </div>
            <div id="mito_slide3"> <img src="$ThemeDir/images/AlfaCS/alfa-mito_slide3.png" alt="Alfa mito slide3"/> </div>
            <div class="firstcontentwrap">
                <div class="firstcontent">$Content</div>
            </div>
        </div>
    </div>
</div>
<div id="slide2">
    <div class="container">
        <div class="Content1">$Content1</div>
        <div id="mito-game-2"> <img src="$ThemeDir/images/AlfaCS/mito-game-2.png" alt="Alfa mito game"/> </div>
        <div id="mito-game-1"> <img src="$ThemeDir/images/AlfaCS/mito-game-1.png" alt="Alfa mito game"/> </div>
        <div id="gear"> <img src="$ThemeDir/images/AlfaCS/gear.png" alt="gear"/> </div>
        <div id="track"> <img src="$ThemeDir/images/AlfaCS/track.png" alt="track"/> </div>
        <div id="speedometer"> <img src="$ThemeDir/images/AlfaCS/speedometer.png" alt="speedometer"/> </div>
        <div id="arrow"> <img src="$ThemeDir/images/AlfaCS/arrow.png" alt="arrow"/> </div>
        <div id="radio"> <img src="$ThemeDir/images/AlfaCS/radio.png" alt="radio"/> </div>
        <div id="speedometer2"> <img src="$ThemeDir/images/AlfaCS/speedometer.png" alt="speedometer"/> </div>
        <div id="arrow2"> <img src="$ThemeDir/images/AlfaCS/arrow.png" alt="arrow"/> </div>
        <div id="track2"> <img src="$ThemeDir/images/AlfaCS/track.png" alt="track"/> </div>
    </div>

</div>
<div id="slide3">
    <div class="container">
        <div class="Content2">$Content2</div>
        <div id="alfa-mito_slide4"> <img src="$ThemeDir/images/AlfaCS/alfa-mito_slide4.png" alt="Alfa mito slide4"/> </div>
        <div id="alfa-mito_slide5"> <img src="$ThemeDir/images/AlfaCS/alfa-mito_slide5.png" alt="Alfa mito slide5"/> </div>
        <div id="car"> <img src="$ThemeDir/images/AlfaCS/Car.png" alt="Car
                            "/> </div>


    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/plugins/ScrollToPlugin.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/TweenMax.min.js"></script>
    <script src="$ThemeDir/javascript/AlfaCS.js"></script>