<link rel="stylesheet" href="$ThemeDir/css/DentecCS.css" />

<div data-url="$MainImage.URL" class="backgroundimg">
    <div class="logocontainer">
        <img src="$ThemeDir/images/DentecCS/Dentec-logo.png" alt="Dentec logo"/>
    </div>
    <div class="downarrow">
        <a href="#">
            <img src="$ThemeDir/images/downarrow.png" alt="down arrow"/>
        </a>
    </div>
</div>

<nav><% include Navigation %></nav>
<div id="slide1">
    <div id="dentec-bg" data-url="/assets/main/dentec-bg.jpg" class="backgroundimg">
        <div class="container">            
            <div class="firstcontent">$Content</div>
            <div id="cloud1"> <img src="$ThemeDir/images/DentecCS/cloud1.png" alt="cloud"/> </div>
            <div id="ipad"> <img src="$ThemeDir/images/DentecCS/ipad.png" alt="ipad"/> </div>
            <div id="cloud2"> <img src="$ThemeDir/images/DentecCS/cloud2.png" alt="cloud"/> </div>
            <div id="star"> <img src="$ThemeDir/images/DentecCS/star.png" alt="star"/> </div>
            <div class="exclamation" id="exclamation1"> <img src="$ThemeDir/images/DentecCS/exclamation1.png" alt="exclamation"/> </div>
            <div class="exclamation" id="exclamation2"> <img src="$ThemeDir/images/DentecCS/exclamation2.png" alt="exclamation"/> </div>
            <div class="exclamation" id="exclamation3"> <img src="$ThemeDir/images/DentecCS/exclamation3.png" alt="exclamation"/> </div>
            <div class="exclamation" id="exclamation4"> <img src="$ThemeDir/images/DentecCS/exclamation4.png" alt="exclamation"/> </div>
        </div>
    </div>
</div>
<div id="slide2">
    <div class="container">
        <div id="Fb-header"> <img src="$ThemeDir/images/DentecCS/Fb-header.jpg" alt="Fb"/> </div>
        <div class="Content1">$Content1</div>
        <div id="Fb_slide1"> <img src="$ThemeDir/images/DentecCS/Fb_slide1.jpg" alt="Fb"/> </div>
        <div id="Fb_slide2"> <img src="$ThemeDir/images/DentecCS/Fb_slide2.jpg" alt="Fb"/> </div>
        <div id="doted-line"> <img src="$ThemeDir/images/DentecCS/doted-line.jpg" alt="doted-line"/> </div>
        <div id="hand"> <img src="$ThemeDir/images/DentecCS/hand.png" alt="hand"/> </div>
        <div id="riple"> <img src="$ThemeDir/images/DentecCS/riple.png" alt="riple"/> </div>
    </div>
</div>
<div id="slide3">
    <div class="container">
        <div id="blue"> </div>
        <div id="fb-bg2">
            <div id="star2"> <img src="$ThemeDir/images/DentecCS/star2.png" alt="star"/> </div>
            <div id="palaroid1"> <img src="$ThemeDir/images/DentecCS/palaroid1.png" alt="palaroid"/> </div>
            <div id="palaroid2"> <img src="$ThemeDir/images/DentecCS/palaroid2.png" alt="palaroid"/> </div>
            <div id="cloud3"> <img src="$ThemeDir/images/DentecCS/cloud3.png" alt="cloud"/> </div>
            <div id="fb-slide3"> <img src="$ThemeDir/images/DentecCS/slide3.png" alt="slide"/> </div>
            <div id="cloud4"> <img src="$ThemeDir/images/DentecCS/cloud4.png" alt="cloud"/> </div>
            <div id="reason_to_smile"> <img src="$ThemeDir/images/DentecCS/reason_to_smile.png" alt="reason to smile"/> </div>
            <div class="Content2">$Content2</div>
        </div>
        <div id="blue"> </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/plugins/ScrollToPlugin.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/TweenMax.min.js"></script>
    <script src="$ThemeDir/javascript/DentecCS.js"></script>