<link rel="stylesheet" href="$ThemeDir/css/DunlopCS.css" />

<div data-url="$MainImage.URL" class="backgroundimg">
    <div class="logocontainer">
        <img src="$ThemeDir/images/DunlopCS/dunlop-logo.png" alt="Dunlop logo"/>
    </div>
    <div class="downarrow">
        <a href="#">
            <img src="$ThemeDir/images/downarrow.png" alt="down arrow"/>
        </a>
    </div>
</div>

<nav><% include NavigationBlack %></nav>
<div id="slide1">

    <div class="container">            
        <div class="firstcontent">$Content</div>
        <div id="biometic"> <img src="$ThemeDir/images/DunlopCS/biometic-launch.jpg" alt="BIOMETIC LAUNCH"/> </div>
        <div id="biometiccircle"> <img src="$ThemeDir/images/DunlopCS/biometic-circle.png" alt="biometic circle"/> </div>
        <div id="FB"> <img src="$ThemeDir/images/DunlopCS/FB.png" alt="Facebook"/> </div>
    </div>
    <div id="splash" data-url="/assets/main/splash.jpg" class="backgroundimg2">

    </div>
</div>
<div id="slide2">
    <div class="actionzonecontainer">  
        <div id="actionzonegreen"></div>
        <div id="actionzone"> <img src="$ThemeDir/images/DunlopCS/action-zone-logo.png" alt="action zone logo"/> </div>
        <div id="actionzoneblack"></div>
    </div>
    <div class="greenwrap">
        <div class="container">
            <div id="dunlopiphone"> <img src="$ThemeDir/images/DunlopCS/dunlop-iphone.png" alt="dunlop iphone"/> </div>
            <div class="Content1">$Content1</div>            
        </div>
    </div>
    <div id="VERDASCOgreen" data-url="/assets/main/verdasco_green.jpg" class="backgroundimg2"> </div>
</div>
<div id="slide3">
    <div id="verdasco-shark-green" data-url="/assets/main/verdasco-shark-green.jpg" class="backgroundimg2"> </div>
    <div class="container">
        <div class="Content2">$Content2</div>
        <div id="action-zone-screen1"> <img src="$ThemeDir/images/DunlopCS/action-zone-screen1.png" alt="action zone social media"/> </div>
        <div id="action-zone-screen2"> <img src="$ThemeDir/images/DunlopCS/action-zone-screen2.png" alt="action zone social media"/> </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/plugins/ScrollToPlugin.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/TweenMax.min.js"></script>
    <script src="$ThemeDir/javascript/DunlopCS.js"></script>