<link rel="stylesheet" href="$ThemeDir/css/GuessCS.css" />

<div data-url="$MainImage.URL" class="backgroundimg">
    <div class="logocontainer">
        <img src="$ThemeDir/images/GuessCS/guesslogo.png" alt="Guess logo"/>
    </div>
    <div class="downarrow">
        <a href="#">
            <img src="$ThemeDir/images/downarrow.png" alt="down arrow"/>
        </a>
    </div>
</div>

<nav><% include Navigation %></nav>
<div class="slideheight" id="slide1">
    <div data-url="/assets/main/guess-girl.jpg" class="backgroundimg">
        <div class="container">            
            <div class="firstcontent">$Content</div>
            <div id="iphone"> <img src="$ThemeDir/images/GuessCS/iphone.png" alt="iphone"/> </div>
            <div id="guess-iphone"> <img src="$ThemeDir/images/GuessCS/guess-iphone.png" alt="guess-iphone"/> </div>
            <div id="circle"> <img src="$ThemeDir/images/GuessCS/guess-circle.png" alt="circle"/> </div>
            <div id="star"> <img src="$ThemeDir/images/GuessCS/guess-star.png" alt="star"/> </div> 
            <div id="wave"> <img src="$ThemeDir/images/GuessCS/wave.png" alt="wave"/> </div>
        </div>
    </div>
</div>
<div class="slideheight" id="slide2" style="background-image: url(/$ThemeDir/images/GuessCS/leatherBG.jpg) ">
    <div class="container">
        <div id="circle2"> <img src="$ThemeDir/images/GuessCS/guess-circle2.png" alt="circle2"/> </div>
        <div id="star2"> <img src="$ThemeDir/images/GuessCS/guess-star.png" alt="star"/> </div> 
        <div class="Content1">$Content1</div>
        <div id="SOCIALMEDIA"> <img src="$ThemeDir/images/GuessCS/SOCIAL-MEDIA.png" alt="SOCIAL MEDIA CAMPAIGN"/> </div>
        <div id="star3"> <img src="$ThemeDir/images/GuessCS/guess-star.png" alt="star"/> </div> 
        <div id="circle3"> <img src="$ThemeDir/images/GuessCS/guess-circle3.png" alt="circle3"/> </div>
        <div id="logo3"> <img src="$ThemeDir/images/GuessCS/guesslogo3.png" alt="guess logo"/> </div>
        <div id="wave2"> <img src="$ThemeDir/images/GuessCS/wave2.png" alt="wave"/> </div>


    </div>
</div>
<div class="slideheight" id="slide3" style="background-image: url(/$ThemeDir/images/GuessCS/leatherBG.jpg)">
    <div class="container">
        <div id="video"> <img width="750px" height="555px" src="$ThemeDir/images/GuessCS/video.png" alt="video"/> </div>
        <div class="Content2">$Content2</div>
        <div id="sprite-container">
            <div id="sprite1" class="sprite"></div>
            <div id="sprite2" class="sprite"></div>
            <div id="sprite3" class="sprite"></div>
            <div id="sprite4" class="sprite"></div>
            <div id="sprite5" class="sprite"></div>
        </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/plugins/ScrollToPlugin.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/TweenMax.min.js"></script>
    <script src="$ThemeDir/javascript/GuessCS.js"></script>