<link rel="stylesheet" href="$ThemeDir/css/MecCS.css" />

<div data-url="$MainImage.URL" class="backgroundimg">
    <div class="logocontainer">
        <img src="$ThemeDir/images/MecCS/mec-logo.png" alt="Mec logo"/>
    </div>
    <div class="downarrow">
        <a href="#">
            <img src="$ThemeDir/images/downarrow_white.png" alt="down arrow"/>
        </a>
    </div>
</div>

<nav><% include Navigation %></nav>
<div id="slide1" data-url="/assets/main/mec-bg.jpg" class="backgroundimg">
    <div class="container">
        <div class="firstcontentwrap">
            <div class="firstcontent">$Content
                <div id="media360"> <img src="$ThemeDir/images/MecCS/media360-logo.jpg" alt="media360"/> </div>
                <h1>MEDIA AGENCY OF THE DECADE</h1>
            </div>
        </div>
        <div id="laptop-top"> <img src="$ThemeDir/images/MecCS/laptop-top.png" alt="laptop-top"/> </div>
        <div id="laptop-base"> <img src="$ThemeDir/images/MecCS/laptop-base.png" alt="laptop-base"/> </div>
    </div>
</div>
<div id="slide2" style="background-image: url(/$ThemeDir/images/GuessCS/leatherBG.jpg) ">
    <div class="container">
        <div class="Content1">$Content1</div>



    </div>
</div>
<div id="slide3" style="background-image: url(/$ThemeDir/images/GuessCS/leatherBG.jpg)">
    <div class="container">
        <div class="Content2">$Content2</div>

    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/plugins/CSSPlugin.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/plugins/ScrollToPlugin.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/TweenMax.min.js"></script>
    <script src="$ThemeDir/javascript/MecCS.js"></script>